<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --main-color: #262930;
            --second-color: #ffffff;
            --body-color: #fff;

            --main-font: Poppins;
        }
        body{
            background-color: var(--main-color);
            font-family: var(--main-font);
            overflow-x: hidden;
            min-height: 100%;
        }
        
        *{ 
            margin: auto;
            padding: auto;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        section{
            margin-top: 13.88888888888889vw;
        }

        .container{
            max-width: 133.33333333333331vw;
        }

        .navbar{
            height: 7.638888888888889vw;
            /* 1440px */
            padding-top: 1.7361111111111112vw;
        }

        .navbar .nav-wrapper{
            position: relative;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mainlogo{
            width: 17.36111111111111vw;
            height: auto;
            justify-content: space-between;
            display: flex;
        }
        .mainlogo .circle{
            margin-left: 0;
            width: 3.4722222222222223vw;
            height: 3.4722222222222223vw;
            background-color: #fff;
            border-radius: 6.944444444444445vw;
            justify-content: space-between;
        }
        .circle .text{
            text-align: center;
            margin-right: 0;
            font-size: 2.2222222222222223vw;
            color: #262930;
            font-weight: 700;
        }
        .eyemorse{
            font-size: 2.2222222222222223vw;
            color: #fff;
            font-weight: 600;
        }
        .nav-wrapper .menu-wrapper{
            display: flex;
            gap: 3.4722222222222223vw;
        }
        .nav-wrapper .menu-wrapper .menu{
            display: flex;
            align-items: center;
            gap: 4.861111111111112vw;
        }
        .menu-wrapper .menu .menu-link{
            font-size: 1.3888888888888888vw;
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
        }
        .menu-wrapper .menu .menu-link.active{
            font-weight: 550;
            color: #fff;
        }
        .menu-wrapper .btn-eyemorse{
            font-family: var(--main-font);
            font-size: 1.5277777777777777vw;
            color: #262930;
            font-weight: 600;
            background-color: var(--second-color);
            padding: 0.6944444444444444vw 1.7361111111111112vw;
            border-radius: 1.7361111111111112vw;
        }
        .container-stuff{
            margin-top: 0.6944444444444444vw;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
        .container-stuff .row_right img{
            margin-left: 2.083333333333333vw;
            margin-top: 2.083333333333333vw;
            width: 25vw;
            height: 65.97222222222221vw;
            background-color: #fff;
        }
        .container-stuff .row_right{
            margin-top: 0;
            width: 25vw;
        }
        .row_right .lower{
            margin-top: 0;
            border-style: solid;
            border-width: 0.2777777777777778vw;
            border-color: #fff;
            margin-top: 3.194444444444444vw;
            border-radius: 1.7361111111111112vw;
            background-color: #262930;
            width: 18.75vw;   
            height: 20.125vw;
        }
        .lower .text{
            margin-top: 1.0416666666666665vw;
            padding-left: 2.430555555555556vw;
            padding-top: 1.3888888888888888vw;
            font-family: var(--main-font);
            font-size: 2.083333333333333vw;
            font-weight: 500;
            color: #fff;
        }
        .lower .info{
            width: 13.88888888888889vw;
            height: 2.430555555555556vw;
            background-color: #fff;
            border-radius: 1.7361111111111112vw;
        }
        .info-text{
            padding-top: 0.20833333333333334vw;
            font-size: 1.3888888888888888vw;
            font-weight: 600;
            color: #262930;
        }

        .row_right .upper{
            border-style: solid;
            border-color: #fff;
            margin-top: 3.194444444444444vw;
            border-radius: 1.7361111111111112vw;
            background-color: #fff;
            width: 18.75vw;   
            height: 9.027777777777777vw;
        }
        .upper .text{
            margin-top: 1vw;
            padding-top: 0;
            text-align: center;
            font-family: var(--main-font);
            font-size: 2.083333333333333vw;
            font-weight: 500;
            color: #262930;
        }
        .upper .info{
            width: 13.88888888888889vw;
            height: 2.430555555555556vw;
            background-color: #262930;
            border-radius: 1.7361111111111112vw;
        }
        .upper .info-text{
            padding-top: 0.20833333333333334vw;
            font-size: 1.3888888888888888vw;
            font-weight: 600;
            color: #fff;
        }

        .container .row_mid{
            margin-right: auto;
            margin-left: 0;
            margin-top: 0;
            background-color: #262930;
        }
        .pythonprogram img{
            border-radius: 1.7361111111111112vw;
            width: 52.083333333333336vw;
            height: 39.93055555555556vw;
        }

        .foot-property{
            margin-top: 1.3%;
            font-family: var(--main-font);
            font-size: 0.8333333333333334vw;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .kedip{
            background-color: greenyellow;
        }

        .non-kedip{
            background-color: red;
        }

        #success{
            height: 30px;
            width: 100%;
        }
    </style>
    <title>EyeMorse</title>
</head>

<script type="text/javascript">
    var intervalID = setInterval(update_values,100);

    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    function update_values(){
        
        $.getJSON($SCRIPT_ROOT + '/_stuff',
        function(data){
            $('#blinkCounter').text(data.blinkCounter);
            $('#stringMorse').text(data.stringMorse);
            $('#stringFinal').text(data.stringFinal);
            $('#isBlinking').text(data.isBlinking);

            if(data.isBlinking){
                // Kedip
                $('#success').removeClass('non-kedip');
                $('#success').addClass('kedip');
            } else{
                // Tidak kedip
                $('#success').removeClass('kedip');
                $('#success').addClass('non-kedip');
            }
        });
    };
</script>

<body onload="update_values();">
    <header>
        <div class="bg">
            <nav class="navbar">
                <div class="container nav-wrapper">
                    <div class="mainlogo">
                        <div class="circle">
                            <div class="text">
                                E.
                            </div>
                        </div>    
                        <div class="eyemorse">
                            EyeMorse
                        </div>
                    </div>

                    <div class="menu-wrapper">
                        <ul class="menu">
                            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Help</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Feedback</a></li>
                        </ul>
                        <a href="#" class="btn-eyemorse">Translate Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- William -->
    <div class="container-stuff">
        <div class="row_mid">
            <div class="pythonprogram">
                <center><img src="{{ url_for('video_feed') }}"></center>
            </div>
        </div>
        <div class="row_right">

            <div class="lower">
                <div class="text">
                    Blink Counter
                </div>
                <div class="info">
                    <div class="info-text">
                        <center><span id="blinkCounter">?</span></center>
                    </div>
                </div>

                <div class="text">
                    Morse Code
                </div>
                <div class="info">
                    <div class="info-text">
                        <center><span id="stringMorse">?</span></center>
                    </div>
                </div>
            </div>

            <div class="upper">
                <div class="text">
                    Translation
                </div>
                <div class="info">
                    <div class="info-text">
                        <center><span id="stringFinal">?</span></center>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Lampu indikator kedip dan non kedip -->
    <div id="success">

    </div>

    <!-- Footer -->
    <footer>
        <div class="foot-property">
            ©2022 - Project of IPK5
        </div>
    </footer>

    <!-- Jeff -->


    <!-- JS -->
    <script>
        document.getElementById("blinkCounter").innerHTML;
        document.getElementById("stringMorse").innerHTML;
        document.getElementById("stringFinal").innerHTML;
    </script>
</body>
</html>